spring.application.name=OnetoManyExample
spring.datasource.url=jdbc:mysql://localhost:3306/OnetoManyExample
spring.datasource.username=root
spring.datasource.password=PisyaGayatri@3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
